apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-786522709082-project
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.c8ltqppuzjsy.us-west-2.rds.amazonaws.com
  POSTGRESS_USERNAME: jodelat
  POSTGRESS_PASSWORD: mella123
  URL: http://localhost:8100
metadata:
  name: env-config

# you will replace URL with the URL of the frontend once you deploy it to AWS.
